# Taxi-booking

./: README.md  promotions_and_discounts.drawio
portal/framework/: pom.xml
portal/framework/src/main/java/com/taxi/framework/booking/dto/: BaseBookingRequestDTO.java
portal/framework/src/main/java/com/taxi/framework/booking/service/: AbstractBookingCreationServiceImpl.java
portal/framework/src/main/java/com/taxi/framework/discount/controller/: AbstractPromotionController.java
portal/framework/src/main/java/com/taxi/framework/discount/dto/: CreatePromotionDTO.java  CreateUserPromotionDTO.java  PromotionResponseDTO.java  UpdatePromotionDTO.java  UpdateUserPromotionDTO.java  UserPromotionResponseDTO.java
portal/framework/src/main/java/com/taxi/framework/discount/model/: Promotion.java  UserPromotion.java
portal/framework/src/main/java/com/taxi/framework/discount/repository/: PromotionRepository.java  UserPromotionRepository.java
portal/framework/src/main/java/com/taxi/framework/discount/service/: AbstractPromotionServiceImpl.java  PromotionService.java  PromotionServiceImpl.java
portal/framework/src/main/resources/: application.properties
portal/services/: pom.xml
portal/services/booking/src/main/java/com/taxi/booking/service/: BookingCreationServiceImpl.java
portal/services/discount/: pom.xml
portal/services/discount/src/main/java/com/taxi/discount/: DiscountApplication.java
portal/services/discount/src/main/java/com/taxi/discount/controller/: PromotionController.java
portal/services/discount/src/main/java/com/taxi/discount/repository/: PromotionRepositoryImpl.java  UserPromotionRepositoryImpl.java
portal/services/discount/src/main/java/com/taxi/discount/service/: PromotionServiceImpl.java
portal/services/discount/src/main/resources/: application.properties
portal/services/user/src/main/java/com/taxi/discount/: UserApplication.java
portal/services/user/src/main/java/com/taxi/discount/controller/: AuthControllerImplement.java  SignupControllerImplement.java
portal/services/user/src/main/java/com/taxi/discount/dto/: ExtendedUserSigninDTO.java
portal/services/user/src/main/java/com/taxi/discount/service/: ExtendedAuthService.java  ExtendedAuthServiceImpl.java  SignupServiceImpl.java
