# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/taxi
spring.datasource.username=postgres
spring.datasource.password=Seven123

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate schema generation
spring.jpa.hibernate.ddl-auto=update

# Entity scanning
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.entity-scan-packages=com.taxi.framework.dispatch.dao, com.taxi.framework.user.dao

deafultLanguageType = United States
deafultLanguageTypeId = 1

